
APPLE INC. - 5-YEAR FINANCIAL PROJECTION MODEL
Base Case Scenario

REVENUE PROJECTIONS (in billions)
2025: $420.0
2026: $445.0
2027: $470.0
2028: $495.0
2029: $520.0

GROSS MARGIN ASSUMPTIONS
2025: 45.0%
2026: 45.5%
2027: 46.0%
2028: 46.5%
2029: 47.0%

OPERATING EXPENSES (% of revenue)
2025: 12.5%
2026: 12.3%
2027: 12.1%
2028: 11.9%
2029: 11.7%

NET INCOME PROJECTIONS (in billions)
2025: $105.0
2026: $115.0
2027: $125.0
2028: $135.0
2029: $145.0

VALUATION METRICS
P/E Ratio: 25x
EV/EBITDA: 20x
Price Target: $220
Upside: 15%
